image:
  name: python:3.7

test: &test
  step:
    name: Test
    script:
    - pip install -r test/requirements.txt
    #- pytest -v test/test.py  --junitxml=test-reports/report.xml
    services:
    - docker

push: &push
  step:
    name: Push and Tag
    script:
    - pip install semversioner==0.*
    - chmod a+x ci-scripts/release.sh
    - ./ci-scripts/release.sh mcafeemvision/$BITBUCKET_REPO_SLUG
    services:
    - docker

pipelines:
  default:
  - <<: *test
  branches:
    master:
    - <<: *test
    - <<: *push
